plugins {
    id "net.fabricmc.fabric-loom"
    id "maven-publish"
}

base {
    archivesName = project.archives_base_name + "-fabric-${project.minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    // No mappings needed for unobfuscated 26.1+ builds
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    implementation project(":common")

    // Fabric API optional:
    // modImplementation "net.fabricmc.fabric-api:fabric-api:<MATCHING_VERSION>"
}

loom {
    splitEnvironmentSourceSets()
}

// Include common module classes in the JAR
jar {
    from(project(":common").sourceSets.main.output)
}

// Also include in sources JAR
sourcesJar {
    from(project(":common").sourceSets.main.allSource)
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "mod_id": project.mod_id,
               "mod_name": project.mod_name
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
