plugins {
    id 'fabric-loom' version "${fabric_loom_version}"
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name + "-fabric"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    implementation project(":common")

    // Fabric API optional:
    // modImplementation "net.fabricmc.fabric-api:fabric-api:<MATCHING_VERSION>"
}

loom {
    splitEnvironmentSourceSets()
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "mod_id": project.mod_id,
               "mod_name": project.mod_name
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
