# XP_Stream

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  justfile  settings.gradle
.codex/environments/: environment.toml
.cursor/skills/document-change/: SKILL.md
.cursor/skills/implement-change/: SKILL.md
.cursor/skills/plan-change/: SKILL.md
Docs/: 1.21.1_Support.md  26.1.1_update_plan.md  26.1_GA_Release_Plan.md  26.1_Snapshot2_UpdatePlan.md  26.1_broadpolicyPlan.md  26.1_final.md  26.1_snapshot2.md  FabricReference.md  NeoForge_UpdatePlan_Template.md  Phase1_Backup_Versions.md  Phase1_Verified_Versions.md  Release1Plan.md  RepoSkeleton.md  Roadmap.md  Saturation_regen_Neoforge.md  XPCollectionTest.md  XPorbAbsorptionTest.md  betaReleasePlan.md  broad_minecraft_family_policy.md  github_release.md  inflate_playerAAB.md  justfile.md  monoRepo_plan.md  neoforgeSupport.md  publishing.md  release_checklist.md  technicalBrief.md
Docs/Completed/: 26.1.2_update.md  26.1_Snapshot2_UpdatePlan.md  VanillaPickup_plan.md  publishing_tasks.md
Docs/Research/: vanilla_experience_orb_pickup.md
Docs/_Repo/Archive/1.21.1_plan/: branch_assumptions.md  overview.md  phase_0_branch_foundation.md  phase_1_shared_workspace_retarget.md  phase_2_xp_stream_fabric.md  phase_4a_saturation_regen_fabric.md  phase_5_branch_cleanup.md  phase_6_validation_release_readiness.md
Docs/_Repo/Archive/monorepo_changelogs_readmes/: tasks.md
Docs/_Repo/Specs/1.21.1_plan/: branch_assumptions.md  overview.md  phase_3_xp_stream_neoforge.md  (+2 more)
assets/: README.md
common/: build.gradle
fabric/: build.gradle
fabric/run/: command_history.txt  usercache.json
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 66212eae-12d0-33f7-bd64-547255e16b3f.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 66212eae-12d0-33f7-bd64-547255e16b3f.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca
fabric/run/saves/New World/stats/: 66212eae-12d0-33f7-bd64-547255e16b3f.json
fabric/src/main/java/com/jedtech/xp_stream/fabric/: XpStreamFabricMod.java
fabric/src/main/java/com/jedtech/xp_stream/mixin/: ExperienceOrbEntityMixin.java
fabric/src/main/java/com/tomorrow_skies/xp_stream/fabric/: XpStreamFabricMod.java
fabric/src/main/java/com/tomorrow_skies/xp_stream/mixin/: ExperienceOrbEntityMixin.java
fabric/src/main/resources/: fabric.mod.json  xp_stream.fabric.mixins.json
mods/saturation_regen/: CHANGELOG.md  README.md  gradle.properties
mods/saturation_regen/common/: build.gradle
mods/saturation_regen/fabric/: build.gradle
mods/saturation_regen/fabric/src/main/java/com/jedtech/saturation_regen/fabric/: SaturationRegenConfig.java  SaturationRegenFabricMod.java
mods/saturation_regen/fabric/src/main/java/com/jedtech/saturation_regen/mixin/: FoodDataMixin.java
mods/saturation_regen/fabric/src/main/resources/: fabric.mod.json
mods/saturation_regen/neoforge/: build.gradle
mods/saturation_regen/neoforge/.eclipse/configurations/: neoforge - Client.launch  neoforge - Server.launch
mods/saturation_regen/neoforge/src/main/java/com/jedtech/saturation_regen/mixin/: FoodDataMixin.java
mods/saturation_regen/neoforge/src/main/java/com/jedtech/saturation_regen/neoforge/: SaturationRegenNeoForgeMod.java
mods/saturation_regen/neoforge/src/main/resources/: saturation_regen.neoforge.mixins.json
mods/saturation_regen/publishFabric/: build.gradle
mods/saturation_regen/publishNeoForge/: build.gradle
mods/xp_stream/: CHANGELOG.md  README.md  gradle.properties
mods/xp_stream/fabric/: build.gradle
mods/xp_stream/neoforge/: build.gradle
mods/xp_stream/neoforge/.eclipse/configurations/: neoforge - Client.launch  neoforge - Server.launch
mods/xp_stream/neoforge/src/main/java/com/jedtech/xp_stream/mixin/: ExperienceOrbMixin.java
mods/xp_stream/publishFabric/: build.gradle
mods/xp_stream/publishNeoForge/: build.gradle
neoforge/: build.gradle
neoforge/.eclipse/configurations/: neoforge - Client.launch  neoforge - Server.launch
neoforge/run/: command_history.txt  ops.json  server.properties  usercache.json  usernamecache.json
neoforge/run/config/: xp_stream.json
neoforge/run/crash-reports/: crash-2026-01-03_02.02.17-client.txt  crash-2026-01-03_02.05.55-client.txt  crash-2026-01-03_02.11.45-server.txt
neoforge/run/saves/New World/: level.dat_old
neoforge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
neoforge/run/saves/New World/poi/: r.0.0.mca
neoforge/run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
neoforge/run/world/: level.dat_old
neoforge/run/world/advancements/: 3a169eda-89ea-45c4-8187-5c9a5e33787c.json  5ff01a65-ec82-3b59-a678-7b1a1ba611c6.json
neoforge/run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/world/playerdata/: 3a169eda-89ea-45c4-8187-5c9a5e33787c.dat_old  5ff01a65-ec82-3b59-a678-7b1a1ba611c6.dat_old
neoforge/run/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
neoforge/run/world/stats/: 3a169eda-89ea-45c4-8187-5c9a5e33787c.json  5ff01a65-ec82-3b59-a678-7b1a1ba611c6.json
neoforge/src/main/java/com/jedtech/xp_stream/mixin/: ExperienceOrbMixin.java
neoforge/src/main/java/com/jedtech/xp_stream/neoforge/: XpStreamNeoForgeMod.java
scripts/: github-release.ps1  publish-preflight.ps1  publish-run.ps1
specs/completed/: 26.1.1_update_plan.md  26.1.2_update.md  26.1_Snapshot3_UpdatePlan.md  26.1_snapshot7_neoforge_UpdatePlan.md  curseforge_publish_fix_plan.md
specs/completed/monorepo_changelogs_readmes/: spec.md
(+13 files in other folders)
