plugins {
    id 'maven-publish'
}

allprojects {
    group = project.maven_group
    version = project.mod_version

    repositories {
        maven {
            url = "https://maven.neoforged.net/releases"
        }
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
    }
}




















