# Repo-wide and branch-scoped (no per-mod metadata here)
maven_group=com.jedtech

# Versions
# Shared minecraft_version: used for Fabric and NeoForge dev builds.
# Pin to a resolvable id for the Minecraft release line you compile against.
# Loader metadata (fabric.mod.json / neoforge.mods.toml) stays broad for the full family; see Docs/broad_minecraft_family_policy.md
minecraft_version=26.2

# Fabric (26.2 line, unobfuscated, Java 25)
fabric_loader_version=0.19.3
fabric_api_version=0.152.1+26.2

# NeoForge (26.2 line) — compile / ModDevGradle pin
neoforge_version=26.2.0.1-beta
# Broad floor for neoforge.mods.toml [[dependencies]] only (runtime). Lower than neoforge_version so older 26.2.x NeoForge builds can load; see Docs/broad_minecraft_family_policy.md
neoforge_dependency_minimum=26.2.0.0-beta
moddevgradle_version=2.0.141

org.gradle.jvmargs=-Xmx2G
# Java 25 for the 26.2 line
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot
