# Repo-wide and branch-scoped (no per-mod metadata here)
maven_group=com.jedtech

# Versions
# Shared minecraft_version: used for Fabric Loom (com.mojang:minecraft) during dev builds.
# Pin to a resolvable id for the Minecraft release line you compile against.
# Loader metadata (fabric.mod.json / neoforge.mods.toml) stays broad for the full family; see Docs/broad_minecraft_family_policy.md
minecraft_version=1.21.1
# NeoForge mods.toml [[dependencies]] for minecraft (runtime range)
minecraft_version_range=[1.21.1,)

# Fabric (1.21.1 line, intermediary + Mojmap via Loom remap, Java 21)
# Loom plugin id/version: settings.gradle — net.fabricmc.fabric-loom-remap 1.15.5
fabric_loader_version=0.19.2
fabric_api_version=0.116.11+1.21.1

# NeoForge (1.21.1 line) — compile / ModDevGradle pin
neoforge_version=21.1.226
# Broad floor for neoforge.mods.toml [[dependencies]] only (runtime). Lower than neoforge_version so older 21.1.x NeoForge builds can load; see Docs/broad_minecraft_family_policy.md
neoforge_dependency_minimum=21.1.0
moddevgradle_version=2.0.141

org.gradle.jvmargs=-Xmx2G
# Use JDK 21 for the 1.21.1 line (set JAVA_HOME or rely on Gradle toolchain download)
