# Versions
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
fabric_loader_version=0.17.2
fabric_loom_version=1.14-SNAPSHOT

# Mod metadata
mod_id=xp_stream
mod_name=XP_Stream
mod_version=0.1.0
maven_group=com.jedtech
archives_base_name=xp_stream

org.gradle.jvmargs=-Xmx2G
