# Repo-wide and branch-scoped (no per-mod metadata here)
maven_group=com.jedtech

# Versions
# Shared minecraft_version: used for Fabric Loom (com.mojang:minecraft) during dev builds.
# Pin to a resolvable id for the Minecraft release line you compile against.
# Loader metadata (fabric.mod.json / neoforge.mods.toml) stays broad for the full family; see Docs/broad_minecraft_family_policy.md
minecraft_version=26.1.1

# Fabric (26.1.1 line, unobfuscated, Loom 1.15.x, Java 25)
fabric_loader_version=0.18.6
fabric_loom_version=1.15.5
fabric_api_version=0.145.3+26.1.1

# NeoForge (26.1.1 line)
neoforge_version=26.1.1.1-beta
moddevgradle_version=2.0.141

org.gradle.jvmargs=-Xmx2G
# Java 25 for the 26.1.x line
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot
