# Mod metadata
maven_group=com.jedtech
mod_version=0.3.0
mod_id=xp_stream
mod_name=XP_Stream
archives_base_name=xp_stream

# Versions
minecraft_version=26.1-snapshot-2

# Fabric
fabric_loader_version=0.18.4
fabric_loom_version=1.15.0-alpha.25
fabric_api_version=0.141.2+26.1

# NeoForge
neoforge_version=26.1.0.0-alpha.5+snapshot-2
moddevgradle_version=2.0.135

org.gradle.jvmargs=-Xmx2G
# Java 25 for 26.1 Snapshot 2
org.gradle.java.home=C\:\\Program Files\\Eclipse Adoptium\\jdk-25.0.1.8-hotspot
