pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        gradlePluginPortal()
    }
    plugins {
        // Using known-good Loom version from Phase 0, will bump after successful 26.1 compile
        id("net.fabricmc.fabric-loom") version "1.14.0-alpha.32"
    }
}

rootProject.name = "XP_Stream"
include("common", "fabric", "neoforge")
