// Publishes one Modrinth version (NeoForge) + one CurseForge file per mod release. One file per version.
// Tokens: MODRINTH_TOKEN, CURSEFORGE_TOKEN (env/CI only).

plugins {
    id "com.modrinth.minotaur" version "2.+"
    id "io.github.themrmilchmann.curseforge-publish" version "0.8.0"
}

def modId = "xp_stream"
def parentProps = new Properties()
file("${project.projectDir}/../gradle.properties").withInputStream { parentProps.load(it) }
def modVersion = parentProps.getProperty("mod_version", "0.0.0")
def modName = parentProps.getProperty("mod_name", modId)
def modrinthProjectId = parentProps.getProperty("modrinth_project_id", "").trim()
def curseforgeProjectId = parentProps.getProperty("curseforge_project_id", "").trim()
def mcVersion = rootProject.findProperty("minecraft_version") ?: "26.1-snapshot-7"

// Modrinth: one version, one file (NeoForge)
if (modrinthProjectId) {
    modrinth {
        token = System.getenv("MODRINTH_TOKEN")
        projectId = modrinthProjectId
        versionNumber = modVersion
        versionName = "${modName} ${modVersion} (NeoForge) for ${mcVersion}"
        uploadFile = project(":mods:${modId}:neoforge").tasks.jar
        gameVersions = [mcVersion]
        loaders = ["neoforge"]
    }
}

// CurseForge: one file (NeoForge)
if (curseforgeProjectId) {
    curseforge {
        apiToken = System.getenv("CURSEFORGE_TOKEN")
        publications {
            register("neoforge") {
                projectId = curseforgeProjectId
                artifacts.register("main") {
                    from(project(":mods:${modId}:neoforge").tasks.named("jar"))
                    displayName = "${modName} ${modVersion} (NeoForge) for ${mcVersion}"
                    releaseType = "release"
                    gameVersions.add(mcVersion)
                }
            }
        }
    }
}
