// Publishes one Modrinth version (NeoForge).
// CurseForge publishing is configured in :mods:xp_stream:neoforge so the plugin can
// infer loader and Minecraft metadata from ModDevGradle.
// Tokens: MODRINTH_TOKEN (env/CI only).

plugins {
    id "com.modrinth.minotaur" version "2.+"
}

def modId = "xp_stream"
def parentProps = new Properties()
file("${project.projectDir}/../gradle.properties").withInputStream { parentProps.load(it) }
def modVersion = parentProps.getProperty("mod_version", "0.0.0")
def modName = parentProps.getProperty("mod_name", modId)
def modrinthProjectId = parentProps.getProperty("modrinth_project_id", "").trim()
def mcVersion = rootProject.findProperty("minecraft_version") ?: "26.1-snapshot-7"

def getChangelogSection = {
    def changelogFile = rootProject.file("mods/xp_stream/CHANGELOG.md")
    if (!changelogFile.exists()) {
        throw new GradleException("CHANGELOG.md not found at ${changelogFile}")
    }

    def escapedVersion = java.util.regex.Pattern.quote(modVersion)
    def matcher = (changelogFile.getText("UTF-8") =~ /(?ms)^## \[${escapedVersion}\].*?(?=^## \[|\z)/)
    if (!matcher.find()) {
        throw new GradleException("Could not find CHANGELOG section for version ${modVersion} in ${changelogFile}")
    }

    def lines = matcher.group(0).readLines()
    while (!lines.isEmpty() && (lines[-1].trim().isEmpty() || lines[-1].trim() == "---")) {
        lines.remove(lines.size() - 1)
    }

    return lines.join(System.lineSeparator()).trim()
}

// Modrinth: one version, one file (NeoForge)
if (modrinthProjectId) {
    modrinth {
        token = System.getenv("MODRINTH_TOKEN")
        projectId = modrinthProjectId
        versionNumber = modVersion
        versionName = "${modName} ${modVersion} (NeoForge) for ${mcVersion}"
        changelog = getChangelogSection()
        uploadFile = project(":mods:${modId}:neoforge").tasks.jar
        gameVersions = [mcVersion]
        loaders = ["neoforge"]
    }
}

