plugins {
    id 'net.neoforged.moddev' version "${moddevgradle_version}"
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name + "-neoforge-${project.minecraft_version}"
}

neoForge {
    version = project.neoforge_version
    runs {
        client { client() }
        server { server() }
    }
    mods {
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(":mods:saturation_regen:common")
    implementation "com.google.code.gson:gson:2.10.1"
}

jar {
    from(project(":mods:saturation_regen:common").sourceSets.main.output)
}

sourcesJar {
    from(project(":mods:saturation_regen:common").sourceSets.main.allSource)
}

processResources {
    inputs.property "version", project.version
    inputs.property "neoforge_version", project.neoforge_version
    inputs.property "neoforge_dependency_minimum", project.neoforge_dependency_minimum
    inputs.property "minecraft_version", project.minecraft_version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
               "mod_id": project.mod_id,
               "mod_name": project.mod_name,
               "neoforge_version": project.neoforge_version,
               "neoforge_dependency_minimum": project.neoforge_dependency_minimum,
               "minecraft_version": project.minecraft_version
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
