plugins {
    id 'net.neoforged.moddev' version "${moddevgradle_version}"
    id "io.github.themrmilchmann.curseforge-publish" version "0.9.0"
    id 'maven-publish'
}

base {
    archivesName = project.archives_base_name + "-neoforge-${project.minecraft_version}"
}

neoForge {
    version = project.neoforge_version
    
    runs {
        // Define run configurations for development
        client {
            client()
        }
        server {
            server()
        }
    }
    
    mods {
        // Wire sourceSets.main to ModDevGradle so Minecraft classes are on compileClasspath
        "${project.mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    implementation project(":mods:xp_stream:common")
    // Minecraft 1.21.8 and below: plain library jars (e.g. :common) are not on the game classloader unless added here,
    // or mixins that reference common types fail with ClassNotFoundException during bootstrap.
    // See https://docs.neoforged.net/toolchain/docs/dependencies/nonmclibs/
    additionalRuntimeClasspath project(":mods:xp_stream:common")

    // ModDevGradle automatically provides Minecraft and NeoForge dependencies
    // No need to explicitly add them
}

// Include common module classes in the JAR
jar {
    from(project(":mods:xp_stream:common").sourceSets.main.output)
}

// Also include in sources JAR
sourcesJar {
    from(project(":mods:xp_stream:common").sourceSets.main.allSource)
}

processResources {
    inputs.property "version", project.version
    inputs.property "neoforge_version", project.neoforge_version
    inputs.property "neoforge_dependency_minimum", project.neoforge_dependency_minimum
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "minecraft_version_range", project.minecraft_version_range
    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version,
               "mod_id": project.mod_id,
               "mod_name": project.mod_name,
               "neoforge_version": project.neoforge_version,
               "neoforge_dependency_minimum": project.neoforge_dependency_minimum,
               "minecraft_version": project.minecraft_version,
               "minecraft_version_range": project.minecraft_version_range
    }
}

def getChangelogSection = {
    def changelogFile = rootProject.file("mods/xp_stream/CHANGELOG.md")
    if (!changelogFile.exists()) {
        throw new GradleException("CHANGELOG.md not found at ${changelogFile}")
    }

    def escapedVersion = java.util.regex.Pattern.quote(project.version.toString())
    def matcher = (changelogFile.getText("UTF-8") =~ /(?ms)^## \[${escapedVersion}\].*?(?=^## \[|\z)/)
    if (!matcher.find()) {
        throw new GradleException("Could not find CHANGELOG section for version ${project.version} in ${changelogFile}")
    }

    def lines = matcher.group(0).readLines()
    while (!lines.isEmpty() && (lines[-1].trim().isEmpty() || lines[-1].trim() == "---")) {
        lines.remove(lines.size() - 1)
    }

    return lines.join(System.lineSeparator()).trim()
}

if (project.findProperty("curseforge_project_id")) {
    curseforge {
        apiToken = System.getenv("CURSEFORGE_TOKEN")
        publications {
            named("neoForge") {
                projectId = project.curseforge_project_id
                artifacts.named("main") {
                    displayName = "${project.mod_name} ${project.version} (NeoForge) for ${project.minecraft_version}"
                    releaseType = io.github.themrmilchmann.gradle.publish.curseforge.ReleaseType.RELEASE
                    changelog {
                        format = io.github.themrmilchmann.gradle.publish.curseforge.ChangelogFormat.MARKDOWN
                        from(getChangelogSection())
                    }
                }
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
