import io.github.themrmilchmann.gradle.publish.curseforge.ChangelogFormat
import io.github.themrmilchmann.gradle.publish.curseforge.GameVersion
import io.github.themrmilchmann.gradle.publish.curseforge.ReleaseType

// Publishes one Modrinth version (NeoForge) + one CurseForge file per mod release. One file per version.
// Tokens: MODRINTH_TOKEN, CURSEFORGE_TOKEN (env/CI only).

plugins {
    id "com.modrinth.minotaur" version "2.+"
    id "io.github.themrmilchmann.curseforge-publish" version "0.9.0"
}

def modId = "saturation_regen"
def parentProps = new Properties()
file("${project.projectDir}/../gradle.properties").withInputStream { parentProps.load(it) }
def modVersion = parentProps.getProperty("mod_version", "0.0.0")
def modName = parentProps.getProperty("mod_name", modId)
def modrinthProjectId = parentProps.getProperty("modrinth_project_id", "").trim()
def curseforgeProjectId = parentProps.getProperty("curseforge_project_id", "").trim()
def mcVersion = rootProject.findProperty("minecraft_version") ?: "26.1-snapshot-7"

def deriveCurseForgeMinecraftVersion = { String version ->
    def matcher = (version =~ /^(\d+)\.(\d+)(?:\.(\d+))?$/)
    if (!matcher.matches()) {
        throw new GradleException("Unsupported CurseForge Minecraft version format: ${version}")
    }

    def one = matcher.group(1)
    def major = matcher.group(2)
    def minor = matcher.group(3) ?: "0"
    new GameVersion("minecraft-${one}-${major}", "${one}-${major}-${minor}")
}

def getChangelogSection = {
    def changelogFile = rootProject.file("mods/saturation_regen/CHANGELOG.md")
    if (!changelogFile.exists()) {
        throw new GradleException("CHANGELOG.md not found at ${changelogFile}")
    }

    def escapedVersion = java.util.regex.Pattern.quote(modVersion)
    def matcher = (changelogFile.getText("UTF-8") =~ /(?ms)^## \[${escapedVersion}\].*?(?=^## \[|\z)/)
    if (!matcher.find()) {
        throw new GradleException("Could not find CHANGELOG section for version ${modVersion} in ${changelogFile}")
    }

    def lines = matcher.group(0).readLines()
    while (!lines.isEmpty() && (lines[-1].trim().isEmpty() || lines[-1].trim() == "---")) {
        lines.remove(lines.size() - 1)
    }

    return lines.join(System.lineSeparator()).trim()
}

// Modrinth: one version, one file (NeoForge)
if (modrinthProjectId) {
    modrinth {
        token = System.getenv("MODRINTH_TOKEN")
        projectId = modrinthProjectId
        versionNumber = modVersion
        versionName = "${modName} ${modVersion} (NeoForge) for ${mcVersion}"
        changelog = getChangelogSection()
        uploadFile = project(":mods:${modId}:neoforge").tasks.jar
        gameVersions = [mcVersion]
        loaders = ["neoforge"]
    }
}

// CurseForge: one file (NeoForge)
if (curseforgeProjectId) {
    curseforge {
        apiToken = System.getenv("CURSEFORGE_TOKEN")
        publications {
            register("neoforge") {
                projectId = curseforgeProjectId
                gameVersion("modloader", "neoforge")
                gameVersions.add(deriveCurseForgeMinecraftVersion(mcVersion))
                artifacts.register("main") {
                    from(project(":mods:${modId}:neoforge").tasks.named("jar"))
                    displayName = "${modName} ${modVersion} (NeoForge) for ${mcVersion}"
                    releaseType = ReleaseType.RELEASE
                    changelog {
                        format = ChangelogFormat.MARKDOWN
                        from(getChangelogSection())
                    }
                }
            }
        }
    }
}
